<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>更新日志(change log) &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="index.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="index.html">Redis 命令参考</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="change-log">
<span id="id1"></span><h1>更新日志(change log)<a class="headerlink" href="#change-log" title="Permalink to this headline">¶</a></h1>
<div class="section" id="redis-3-2">
<h2>2015 年 8 月 10 日（Redis 3.2）<a class="headerlink" href="#redis-3-2" title="Permalink to this headline">¶</a></h2>
<p>添加 <code class="docutils literal"><span class="pre">GEOADD</span></code> 、 <code class="docutils literal"><span class="pre">GEOPOS</span></code> 、 <code class="docutils literal"><span class="pre">GEORADIUS</span></code> 、 <code class="docutils literal"><span class="pre">GEORADIUSBYMEMBER</span></code> 和 <code class="docutils literal"><span class="pre">GEOHASH</span></code> 这五个 GEO 特性命令的文档翻译。</p>
</div>
<div class="section" id="id2">
<h2>2015 年 8 月 3 日<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://yunba.io/">云巴（yunba.io）</a> 成为本文档的赞助商。</p>
</div>
<div class="section" id="redis-2-8">
<h2>2014 年 12 月 31 日（Redis 2.8）<a class="headerlink" href="#redis-2-8" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>添加 <a class="reference internal" href="hyperloglog/pfadd.html#pfadd"><span>PFADD</span></a> 、 <a class="reference internal" href="hyperloglog/pfcount.html#pfcount"><span>PFCOUNT</span></a> 和 <a class="reference internal" href="hyperloglog/pfmerge.html#pfmerge"><span>PFMERGE</span></a> 三个 HyperLogLog 命令。</li>
<li>添加 <a class="reference internal" href="sorted_set/zrangebylex.html#zrangebylex"><span>ZRANGEBYLEX</span></a> 、 <a class="reference internal" href="sorted_set/zlexcount.html#zlexcount"><span>ZLEXCOUNT</span></a> 和 <a class="reference internal" href="sorted_set/zremrangebylex.html#zremrangebylex"><span>ZREMRANGEBYLEX</span></a> 三个有序集合命令。</li>
</ul>
</div>
<div class="section" id="id3">
<h2>2013 年 12 月(Redis 2.8)<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Redis 2.8 带来的更新：</p>
<ul class="simple">
<li>添加 <a class="reference internal" href="key/scan.html#scan"><span>SCAN</span></a> 命令、 <a class="reference internal" href="set/sscan.html#sscan"><span>SSCAN</span></a> 命令、 <a class="reference internal" href="hash/hscan.html#hscan"><span>HSCAN</span></a> 命令和 <a class="reference internal" href="sorted_set/zscan.html#zscan"><span>ZSCAN</span></a> 命令。</li>
<li>添加 <a class="reference internal" href="server/config_rewrite.html#config-rewrite"><span>CONFIG REWRITE</span></a> 命令。</li>
<li>添加 <a class="reference internal" href="pub_sub/pubsub.html#pubsub"><span>PUBSUB</span></a> 命令。</li>
<li>添加 <a class="reference internal" href="server/client_setname.html#client-setname"><span>CLIENT SETNAME</span></a> 命令和 <a class="reference internal" href="server/client_getname.html#client-getname"><span>CLIENT GETNAME</span></a> 命令。</li>
<li>修改 <a class="reference internal" href="key/ttl.html#ttl"><span>TTL</span></a> 和 <a class="reference internal" href="key/pttl.html#pttl"><span>PTTL</span></a> 命令的返回值。</li>
</ul>
<p>文档本身的更新：</p>
<ul class="simple">
<li>开始翻译 Redis 的主题（topic）文档：
目前已经完成了 <a class="reference internal" href="topic/cluster-tutorial.html#cluster-tutorial"><span>集群教程</span></a> 、 <a class="reference internal" href="topic/sentinel.html#sentinel"><span>Sentinel</span></a> 、 <a class="reference internal" href="topic/replication.html#replication-topic"><span>复制（Replication）</span></a> 、 <a class="reference internal" href="topic/persistence.html#persistence"><span>持久化（persistence）</span></a> 等主要文档，
未来还会翻译更多主题文档。</li>
<li>支持 PDF 格式的离线文档下载。</li>
<li>添加捐款连接。</li>
</ul>
</div>
<div class="section" id="redis-2-6">
<h2>2012 年 5 月（Redis 2.6）<a class="headerlink" href="#redis-2-6" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://vps.42qu.com">42区VPS（vps.42qu.com）</a> 成为本文档的赞助商。</p>
</div>
<div class="section" id="id4">
<h2>2012 年 4 月(Redis 2.6)<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>此次更新的主要内容来自于 Redis 2.6 版本：</p>
<ul class="simple">
<li>2.6 版本新增的所有命令(EVAL 、 SCRIPT * 、 TIME 、 PTTL 等)的相关文档全部翻译完毕。</li>
<li>2.6 版本新添加的几个应用模式，比如 INCR 命令的计数器模式和限速器模式、 EXPIRE 命令的导航会话模型等，全部翻译完毕。</li>
<li>2.6 版本对旧有命令的改进，比如为 SHUTDOWN 添加修饰符、为 INFO 设置新的输出格式 、 CONFIG RESETSTAT 的变动等，这些命令的文档全部翻译/更新完毕。</li>
<li>对代码示例及其注释进行了很多修改和重排版，让代码示例更直观。</li>
</ul>
<p>文档自身的更新：</p>
<ul class="simple">
<li>添加 disqus 评论功能。</li>
<li>命令不再按类型分页，而是每个命令各一页，载入速度更快。</li>
<li>添加进度表，随时了解项目最新动态。</li>
</ul>
</div>
<div class="section" id="redis-2-4">
<h2>2011 年 12 月(Redis 2.4)<a class="headerlink" href="#redis-2-4" title="Permalink to this headline">¶</a></h2>
<p>完成 pub/sub 、 transaction 、 connection 和 server 四个部分的翻译。</p>
</div>
<div class="section" id="id5">
<h2>2011 年 10 月(Redis 2.4)<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>更新命令到 Redis 2.4 版本。</p>
</div>
<div class="section" id="redis-2-2">
<h2>2011 年 6 月(Redis 2.2)<a class="headerlink" href="#redis-2-2" title="Permalink to this headline">¶</a></h2>
<p>完成 keys 、 string 、 list 、 set 和 sorted set 六个部分的翻译。</p>
</div>
<div class="section" id="id6">
<h2>2011 年 4 月(Redis 2.2)<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>开始进行 Redis 命令参考的翻译工作。</p>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <a href="http://yunba.io/"><img src="_static/yunba-logo.jpg"/></a>
    <p><a href="http://yunba.io/">云巴（yunba.io）</a>，专业的App.Web.物联网实时通信后端云服务提供商。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="index.html">Redis 命令参考</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Last updated on Nov 05, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>