<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>AUTH &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="Connection（连接）" href="index.html" />
    <link rel="next" title="ECHO" href="echo.html" />
    <link rel="prev" title="Connection（连接）" href="index.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="echo.html" title="ECHO"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Connection（连接）"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Connection（连接）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="auth">
<span id="id1"></span><h1>AUTH<a class="headerlink" href="#auth" title="Permalink to this headline">¶</a></h1>
<p><strong>AUTH password</strong></p>
<p>通过设置配置文件中 <code class="docutils literal"><span class="pre">requirepass</span></code> 项的值(使用命令 <code class="docutils literal"><span class="pre">CONFIG</span> <span class="pre">SET</span> <span class="pre">requirepass</span> <span class="pre">password</span></code> )，可以使用密码来保护 Redis 服务器。</p>
<p>如果开启了密码保护的话，在每次连接 Redis 服务器之后，就要使用 <code class="docutils literal"><span class="pre">AUTH</span></code> 命令解锁，解锁之后才能使用其他 Redis 命令。</p>
<p>如果 <code class="docutils literal"><span class="pre">AUTH</span></code> 命令给定的密码 <code class="docutils literal"><span class="pre">password</span></code> 和配置文件中的密码相符的话，服务器会返回 <code class="docutils literal"><span class="pre">OK</span></code> 并开始接受命令输入。</p>
<p>另一方面，假如密码不匹配的话，服务器将返回一个错误，并要求客户端需重新输入密码。</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">因为 Redis 高性能的特点，在很短时间内尝试猜测非常多个密码是有可能的，因此请确保使用的密码足够复杂和足够长，以免遭受密码猜测攻击。</p>
</div>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 1.0.0</dd>
<dt><strong>时间复杂度：</strong></dt>
<dd>O(1)</dd>
<dt><strong>返回值：</strong></dt>
<dd>密码匹配时返回 <code class="docutils literal"><span class="pre">OK</span></code> ，否则返回一个错误。</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre># 设置密码

redis&gt; CONFIG SET requirepass secret_password   # 将密码设置为 secret_password
OK

redis&gt; QUIT                                     # 退出再连接，让新密码对客户端生效

[huangz@mypad]$ redis

redis&gt; PING                                     # 未验证密码，操作被拒绝
(error) ERR operation not permitted

redis&gt; AUTH wrong_password_testing              # 尝试输入错误的密码
(error) ERR invalid password

redis&gt; AUTH secret_password                     # 输入正确的密码
OK

redis&gt; PING                                     # 密码验证成功，可以正常操作命令了
PONG


# 清空密码

redis&gt; CONFIG SET requirepass &quot;&quot;   # 通过将密码设为空字符来清空密码
OK

redis&gt; QUIT

$ redis                            # 重新进入客户端

redis&gt; PING                        # 执行命令不再需要密码，清空密码操作成功
PONG
</pre></div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <a href="http://yunba.io/"><img src="../_static/yunba-logo.jpg"/></a>
    <p><a href="http://yunba.io/">云巴（yunba.io）</a>，专业的App.Web.物联网实时通信后端云服务提供商。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="echo.html" title="ECHO"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Connection（连接）"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >Connection（连接）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Last updated on Nov 05, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>