<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>HINCRBY &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="Hash（哈希表）" href="index.html" />
    <link rel="next" title="HINCRBYFLOAT" href="hincrbyfloat.html" />
    <link rel="prev" title="HGETALL" href="hgetall.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hincrbyfloat.html" title="HINCRBYFLOAT"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="hgetall.html" title="HGETALL"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Hash（哈希表）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="hincrby">
<span id="id1"></span><h1>HINCRBY<a class="headerlink" href="#hincrby" title="Permalink to this headline">¶</a></h1>
<p><strong>HINCRBY key field increment</strong></p>
<p>为哈希表 <code class="docutils literal"><span class="pre">key</span></code> 中的域 <code class="docutils literal"><span class="pre">field</span></code> 的值加上增量 <code class="docutils literal"><span class="pre">increment</span></code> 。</p>
<p>增量也可以为负数，相当于对给定域进行减法操作。</p>
<p>如果 <code class="docutils literal"><span class="pre">key</span></code> 不存在，一个新的哈希表被创建并执行 <a class="reference internal" href="#hincrby">HINCRBY</a> 命令。</p>
<p>如果域 <code class="docutils literal"><span class="pre">field</span></code> 不存在，那么在执行命令前，域的值被初始化为 <code class="docutils literal"><span class="pre">0</span></code> 。</p>
<p>对一个储存字符串值的域 <code class="docutils literal"><span class="pre">field</span></code> 执行 <a class="reference internal" href="#hincrby">HINCRBY</a> 命令将造成一个错误。</p>
<p>本操作的值被限制在 64 位(bit)有符号数字表示之内。</p>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 2.0.0</dd>
<dt><strong>时间复杂度：</strong></dt>
<dd>O(1)</dd>
<dt><strong>返回值：</strong></dt>
<dd>执行 <a class="reference internal" href="#hincrby">HINCRBY</a> 命令之后，哈希表 <code class="docutils literal"><span class="pre">key</span></code> 中域 <code class="docutils literal"><span class="pre">field</span></code> 的值。</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre># increment 为正数

redis&gt; HEXISTS counter page_view    # 对空域进行设置
(integer) 0

redis&gt; HINCRBY counter page_view 200
(integer) 200

redis&gt; HGET counter page_view
&quot;200&quot;


# increment 为负数

redis&gt; HGET counter page_view
&quot;200&quot;

redis&gt; HINCRBY counter page_view -50
(integer) 150

redis&gt; HGET counter page_view
&quot;150&quot;


# 尝试对字符串值的域执行HINCRBY命令

redis&gt; HSET myhash string hello,world       # 设定一个字符串值
(integer) 1

redis&gt; HGET myhash string
&quot;hello,world&quot;

redis&gt; HINCRBY myhash string 1              # 命令执行失败，错误。
(error) ERR hash value is not an integer

redis&gt; HGET myhash string                   # 原值不变
&quot;hello,world&quot;
</pre></div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <a href="http://yunba.io/"><img src="../_static/yunba-logo.jpg"/></a>
    <p><a href="http://yunba.io/">云巴（yunba.io）</a>，专业的App.Web.物联网实时通信后端云服务提供商。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hincrbyfloat.html" title="HINCRBYFLOAT"
             >next</a> |</li>
        <li class="right" >
          <a href="hgetall.html" title="HGETALL"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >Hash（哈希表）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Last updated on Nov 05, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>