<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SADD &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="Set（集合）" href="index.html" />
    <link rel="next" title="SCARD" href="scard.html" />
    <link rel="prev" title="Set（集合）" href="index.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="scard.html" title="SCARD"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Set（集合）"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Set（集合）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="sadd">
<span id="id1"></span><h1>SADD<a class="headerlink" href="#sadd" title="Permalink to this headline">¶</a></h1>
<p><strong>SADD key member [member ...]</strong></p>
<p>将一个或多个 <code class="docutils literal"><span class="pre">member</span></code> 元素加入到集合 <code class="docutils literal"><span class="pre">key</span></code> 当中，已经存在于集合的 <code class="docutils literal"><span class="pre">member</span></code> 元素将被忽略。</p>
<p>假如 <code class="docutils literal"><span class="pre">key</span></code> 不存在，则创建一个只包含 <code class="docutils literal"><span class="pre">member</span></code> 元素作成员的集合。</p>
<p>当 <code class="docutils literal"><span class="pre">key</span></code> 不是集合类型时，返回一个错误。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">在Redis2.4版本以前， <a class="reference internal" href="#sadd">SADD</a> 只接受单个 <code class="docutils literal"><span class="pre">member</span></code> 值。</p>
</div>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 1.0.0</dd>
<dt><strong>时间复杂度:</strong></dt>
<dd>O(N)， <code class="docutils literal"><span class="pre">N</span></code> 是被添加的元素的数量。</dd>
<dt><strong>返回值:</strong></dt>
<dd>被添加到集合中的新元素的数量，不包括被忽略的元素。</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre># 添加单个元素

redis&gt; SADD bbs &quot;discuz.net&quot;
(integer) 1


# 添加重复元素

redis&gt; SADD bbs &quot;discuz.net&quot;
(integer) 0


# 添加多个元素

redis&gt; SADD bbs &quot;tianya.cn&quot; &quot;groups.google.com&quot;
(integer) 2

redis&gt; SMEMBERS bbs
1) &quot;discuz.net&quot;
2) &quot;groups.google.com&quot;
3) &quot;tianya.cn&quot;
</pre></div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <a href="http://yunba.io/"><img src="../_static/yunba-logo.jpg"/></a>
    <p><a href="http://yunba.io/">云巴（yunba.io）</a>，专业的App.Web.物联网实时通信后端云服务提供商。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="scard.html" title="SCARD"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Set（集合）"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >Set（集合）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Last updated on Nov 05, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>