<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SMOVE &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="Set（集合）" href="index.html" />
    <link rel="next" title="SPOP" href="spop.html" />
    <link rel="prev" title="SMEMBERS" href="smembers.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="spop.html" title="SPOP"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="smembers.html" title="SMEMBERS"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Set（集合）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="smove">
<span id="id1"></span><h1>SMOVE<a class="headerlink" href="#smove" title="Permalink to this headline">¶</a></h1>
<p><strong>SMOVE source destination member</strong></p>
<p>将 <code class="docutils literal"><span class="pre">member</span></code> 元素从 <code class="docutils literal"><span class="pre">source</span></code> 集合移动到 <code class="docutils literal"><span class="pre">destination</span></code> 集合。</p>
<p><a class="reference internal" href="#smove">SMOVE</a> 是原子性操作。</p>
<p>如果 <code class="docutils literal"><span class="pre">source</span></code> 集合不存在或不包含指定的 <code class="docutils literal"><span class="pre">member</span></code> 元素，则 <a class="reference internal" href="#smove">SMOVE</a> 命令不执行任何操作，仅返回 <code class="docutils literal"><span class="pre">0</span></code> 。否则， <code class="docutils literal"><span class="pre">member</span></code> 元素从 <code class="docutils literal"><span class="pre">source</span></code> 集合中被移除，并添加到 <code class="docutils literal"><span class="pre">destination</span></code> 集合中去。</p>
<p>当 <code class="docutils literal"><span class="pre">destination</span></code> 集合已经包含 <code class="docutils literal"><span class="pre">member</span></code> 元素时， <a class="reference internal" href="#smove">SMOVE</a> 命令只是简单地将 <code class="docutils literal"><span class="pre">source</span></code> 集合中的 <code class="docutils literal"><span class="pre">member</span></code> 元素删除。</p>
<p>当 <code class="docutils literal"><span class="pre">source</span></code> 或 <code class="docutils literal"><span class="pre">destination</span></code> 不是集合类型时，返回一个错误。</p>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 1.0.0</dd>
<dt><strong>时间复杂度:</strong></dt>
<dd>O(1)</dd>
<dt><strong>返回值:</strong></dt>
<dd><div class="first last line-block">
<div class="line">如果 <code class="docutils literal"><span class="pre">member</span></code> 元素被成功移除，返回 <code class="docutils literal"><span class="pre">1</span></code> 。</div>
<div class="line">如果 <code class="docutils literal"><span class="pre">member</span></code> 元素不是 <code class="docutils literal"><span class="pre">source</span></code> 集合的成员，并且没有任何操作对 <code class="docutils literal"><span class="pre">destination</span></code> 集合执行，那么返回 <code class="docutils literal"><span class="pre">0</span></code> 。</div>
</div>
</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre>redis&gt; SMEMBERS songs
1) &quot;Billie Jean&quot;
2) &quot;Believe Me&quot;

redis&gt; SMEMBERS my_songs
(empty list or set)

redis&gt; SMOVE songs my_songs &quot;Believe Me&quot;
(integer) 1

redis&gt; SMEMBERS songs
1) &quot;Billie Jean&quot;

redis&gt; SMEMBERS my_songs
1) &quot;Believe Me&quot;
</pre></div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <a href="http://yunba.io/"><img src="../_static/yunba-logo.jpg"/></a>
    <p><a href="http://yunba.io/">云巴（yunba.io）</a>，专业的App.Web.物联网实时通信后端云服务提供商。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="spop.html" title="SPOP"
             >next</a> |</li>
        <li class="right" >
          <a href="smembers.html" title="SMEMBERS"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >Set（集合）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Last updated on Nov 05, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>