<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SRANDMEMBER &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="Set（集合）" href="index.html" />
    <link rel="next" title="SREM" href="srem.html" />
    <link rel="prev" title="SPOP" href="spop.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="srem.html" title="SREM"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="spop.html" title="SPOP"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Set（集合）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="srandmember">
<span id="id1"></span><h1>SRANDMEMBER<a class="headerlink" href="#srandmember" title="Permalink to this headline">¶</a></h1>
<p><strong>SRANDMEMBER key [count]</strong></p>
<p>如果命令执行时，只提供了 <code class="docutils literal"><span class="pre">key</span></code> 参数，那么返回集合中的一个随机元素。</p>
<p>从 Redis 2.6 版本开始， <a class="reference internal" href="#srandmember">SRANDMEMBER</a> 命令接受可选的 <code class="docutils literal"><span class="pre">count</span></code> 参数：</p>
<ul class="simple">
<li>如果 <code class="docutils literal"><span class="pre">count</span></code> 为正数，且小于集合基数，那么命令返回一个包含 <code class="docutils literal"><span class="pre">count</span></code> 个元素的数组，数组中的元素<strong>各不相同</strong>。如果 <code class="docutils literal"><span class="pre">count</span></code> 大于等于集合基数，那么返回整个集合。</li>
<li>如果 <code class="docutils literal"><span class="pre">count</span></code> 为负数，那么命令返回一个数组，数组中的元素<strong>可能会重复出现多次</strong>，而数组的长度为 <code class="docutils literal"><span class="pre">count</span></code> 的绝对值。</li>
</ul>
<p>该操作和 <a class="reference internal" href="spop.html#spop"><span>SPOP</span></a> 相似，但 <a class="reference internal" href="spop.html#spop"><span>SPOP</span></a> 将随机元素从集合中移除并返回，而 <a class="reference internal" href="#srandmember">SRANDMEMBER</a> 则仅仅返回随机元素，而不对集合进行任何改动。</p>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 1.0.0</dd>
<dt><strong>时间复杂度:</strong></dt>
<dd><div class="first last line-block">
<div class="line">只提供 <code class="docutils literal"><span class="pre">key</span></code> 参数时为 O(1) 。</div>
<div class="line">如果提供了 <code class="docutils literal"><span class="pre">count</span></code> 参数，那么为 O(N) ，N 为返回数组的元素个数。</div>
</div>
</dd>
<dt><strong>返回值:</strong></dt>
<dd><div class="first last line-block">
<div class="line">只提供 <code class="docutils literal"><span class="pre">key</span></code> 参数时，返回一个元素；如果集合为空，返回 <code class="docutils literal"><span class="pre">nil</span></code> 。</div>
<div class="line">如果提供了 <code class="docutils literal"><span class="pre">count</span></code> 参数，那么返回一个数组；如果集合为空，返回空数组。</div>
</div>
</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre># 添加元素

redis&gt; SADD fruit apple banana cherry
(integer) 3

# 只给定 key 参数，返回一个随机元素

redis&gt; SRANDMEMBER fruit
&quot;cherry&quot;

redis&gt; SRANDMEMBER fruit
&quot;apple&quot;

# 给定 3 为 count 参数，返回 3 个随机元素
# 每个随机元素都不相同

redis&gt; SRANDMEMBER fruit 3
1) &quot;apple&quot;
2) &quot;banana&quot;
3) &quot;cherry&quot;

# 给定 -3 为 count 参数，返回 3 个随机元素
# 元素可能会重复出现多次

redis&gt; SRANDMEMBER fruit -3
1) &quot;banana&quot;
2) &quot;cherry&quot;
3) &quot;apple&quot;

redis&gt; SRANDMEMBER fruit -3
1) &quot;apple&quot;
2) &quot;apple&quot;
3) &quot;cherry&quot;

# 如果 count 是整数，且大于等于集合基数，那么返回整个集合

redis&gt; SRANDMEMBER fruit 10
1) &quot;apple&quot;
2) &quot;banana&quot;
3) &quot;cherry&quot;

# 如果 count 是负数，且 count 的绝对值大于集合的基数
# 那么返回的数组的长度为 count 的绝对值

redis&gt; SRANDMEMBER fruit -10
1) &quot;banana&quot;
2) &quot;apple&quot;
3) &quot;banana&quot;
4) &quot;cherry&quot;
5) &quot;apple&quot;
6) &quot;apple&quot;
7) &quot;cherry&quot;
8) &quot;apple&quot;
9) &quot;apple&quot;
10) &quot;banana&quot;

# SRANDMEMBER 并不会修改集合内容

redis&gt; SMEMBERS fruit
1) &quot;apple&quot;
2) &quot;cherry&quot;
3) &quot;banana&quot;

# 集合为空时返回 nil 或者空数组

redis&gt; SRANDMEMBER not-exists
(nil)

redis&gt; SRANDMEMBER not-eixsts 10
(empty list or set)
</pre></div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <a href="http://yunba.io/"><img src="../_static/yunba-logo.jpg"/></a>
    <p><a href="http://yunba.io/">云巴（yunba.io）</a>，专业的App.Web.物联网实时通信后端云服务提供商。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="srem.html" title="SREM"
             >next</a> |</li>
        <li class="right" >
          <a href="spop.html" title="SPOP"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >Set（集合）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Last updated on Nov 05, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>