<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LPUSH &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="List（列表）" href="index.html" />
    <link rel="next" title="LPUSHX" href="lpushx.html" />
    <link rel="prev" title="LPOP" href="lpop.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lpushx.html" title="LPUSHX"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lpop.html" title="LPOP"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">List（列表）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lpush">
<span id="id1"></span><h1>LPUSH<a class="headerlink" href="#lpush" title="Permalink to this headline">¶</a></h1>
<p><strong>LPUSH key value [value ...]</strong></p>
<p>将一个或多个值 <code class="docutils literal"><span class="pre">value</span></code> 插入到列表 <code class="docutils literal"><span class="pre">key</span></code> 的表头</p>
<p>如果有多个 <code class="docutils literal"><span class="pre">value</span></code> 值，那么各个 <code class="docutils literal"><span class="pre">value</span></code> 值按从左到右的顺序依次插入到表头：
比如说，对空列表 <code class="docutils literal"><span class="pre">mylist</span></code> 执行命令 <code class="docutils literal"><span class="pre">LPUSH</span> <span class="pre">mylist</span> <span class="pre">a</span> <span class="pre">b</span> <span class="pre">c</span></code> ，列表的值将是 <code class="docutils literal"><span class="pre">c</span> <span class="pre">b</span> <span class="pre">a</span></code> ，这等同于原子性地执行 <code class="docutils literal"><span class="pre">LPUSH</span> <span class="pre">mylist</span> <span class="pre">a</span></code> 、 <code class="docutils literal"><span class="pre">LPUSH</span> <span class="pre">mylist</span> <span class="pre">b</span></code> 和 <code class="docutils literal"><span class="pre">LPUSH</span> <span class="pre">mylist</span> <span class="pre">c</span></code> 三个命令。</p>
<p>如果 <code class="docutils literal"><span class="pre">key</span></code> 不存在，一个空列表会被创建并执行 <a class="reference internal" href="#lpush">LPUSH</a> 操作。</p>
<p>当 <code class="docutils literal"><span class="pre">key</span></code> 存在但不是列表类型时，返回一个错误。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">在Redis 2.4版本以前的 <a class="reference internal" href="#lpush">LPUSH</a> 命令，都只接受单个 <code class="docutils literal"><span class="pre">value</span></code> 值。</p>
</div>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 1.0.0</dd>
<dt><strong>时间复杂度：</strong></dt>
<dd>O(1)</dd>
<dt><strong>返回值：</strong></dt>
<dd>执行 <a class="reference internal" href="#lpush">LPUSH</a> 命令后，列表的长度。</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre># 加入单个元素

redis&gt; LPUSH languages python
(integer) 1


# 加入重复元素

redis&gt; LPUSH languages python
(integer) 2

redis&gt; LRANGE languages 0 -1     # 列表允许重复元素
1) &quot;python&quot;
2) &quot;python&quot;


# 加入多个元素

redis&gt; LPUSH mylist a b c
(integer) 3

redis&gt; LRANGE mylist 0 -1
1) &quot;c&quot;
2) &quot;b&quot;
3) &quot;a&quot;
</pre></div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <a href="http://yunba.io/"><img src="../_static/yunba-logo.jpg"/></a>
    <p><a href="http://yunba.io/">云巴（yunba.io）</a>，专业的App.Web.物联网实时通信后端云服务提供商。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lpushx.html" title="LPUSHX"
             >next</a> |</li>
        <li class="right" >
          <a href="lpop.html" title="LPOP"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >List（列表）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Last updated on Nov 05, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>