<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>LREM &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="List（列表）" href="index.html" />
    <link rel="next" title="LSET" href="lset.html" />
    <link rel="prev" title="LRANGE" href="lrange.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="lset.html" title="LSET"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lrange.html" title="LRANGE"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">List（列表）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="lrem">
<span id="id1"></span><h1>LREM<a class="headerlink" href="#lrem" title="Permalink to this headline">¶</a></h1>
<p><strong>LREM key count value</strong></p>
<p>根据参数 <code class="docutils literal"><span class="pre">count</span></code> 的值，移除列表中与参数 <code class="docutils literal"><span class="pre">value</span></code> 相等的元素。</p>
<p><code class="docutils literal"><span class="pre">count</span></code> 的值可以是以下几种：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">count</span> <span class="pre">&gt;</span> <span class="pre">0</span></code> : 从表头开始向表尾搜索，移除与 <code class="docutils literal"><span class="pre">value</span></code> 相等的元素，数量为 <code class="docutils literal"><span class="pre">count</span></code> 。</li>
<li><code class="docutils literal"><span class="pre">count</span> <span class="pre">&lt;</span> <span class="pre">0</span></code> : 从表尾开始向表头搜索，移除与 <code class="docutils literal"><span class="pre">value</span></code> 相等的元素，数量为 <code class="docutils literal"><span class="pre">count</span></code> 的绝对值。</li>
<li><code class="docutils literal"><span class="pre">count</span> <span class="pre">=</span> <span class="pre">0</span></code> : 移除表中所有与 <code class="docutils literal"><span class="pre">value</span></code> 相等的值。</li>
</ul>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 1.0.0</dd>
<dt><strong>时间复杂度：</strong></dt>
<dd>O(N)， <code class="docutils literal"><span class="pre">N</span></code> 为列表的长度。</dd>
<dt><strong>返回值：</strong></dt>
<dd><div class="first last line-block">
<div class="line">被移除元素的数量。</div>
<div class="line">因为不存在的 <code class="docutils literal"><span class="pre">key</span></code> 被视作空表(empty list)，所以当 <code class="docutils literal"><span class="pre">key</span></code> 不存在时， <a class="reference internal" href="#lrem">LREM</a> 命令总是返回 <code class="docutils literal"><span class="pre">0</span></code> 。</div>
</div>
</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre># 先创建一个表，内容排列是
# morning hello morning helllo morning

redis&gt; LPUSH greet &quot;morning&quot;
(integer) 1
redis&gt; LPUSH greet &quot;hello&quot;
(integer) 2
redis&gt; LPUSH greet &quot;morning&quot;
(integer) 3
redis&gt; LPUSH greet &quot;hello&quot;
(integer) 4
redis&gt; LPUSH greet &quot;morning&quot;
(integer) 5

redis&gt; LRANGE greet 0 4         # 查看所有元素
1) &quot;morning&quot;
2) &quot;hello&quot;
3) &quot;morning&quot;
4) &quot;hello&quot;
5) &quot;morning&quot;

redis&gt; LREM greet 2 morning     # 移除从表头到表尾，最先发现的两个 morning
(integer) 2                     # 两个元素被移除

redis&gt; LLEN greet               # 还剩 3 个元素
(integer) 3

redis&gt; LRANGE greet 0 2
1) &quot;hello&quot;
2) &quot;hello&quot;
3) &quot;morning&quot;

redis&gt; LREM greet -1 morning    # 移除从表尾到表头，第一个 morning
(integer) 1

redis&gt; LLEN greet               # 剩下两个元素
(integer) 2

redis&gt; LRANGE greet 0 1
1) &quot;hello&quot;
2) &quot;hello&quot;

redis&gt; LREM greet 0 hello      # 移除表中所有 hello
(integer) 2                    # 两个 hello 被移除

redis&gt; LLEN greet
(integer) 0
</pre></div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <a href="http://yunba.io/"><img src="../_static/yunba-logo.jpg"/></a>
    <p><a href="http://yunba.io/">云巴（yunba.io）</a>，专业的App.Web.物联网实时通信后端云服务提供商。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="lset.html" title="LSET"
             >next</a> |</li>
        <li class="right" >
          <a href="lrange.html" title="LRANGE"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >List（列表）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Last updated on Nov 05, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>