<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>ZINTERSTORE &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="SortedSet（有序集合）" href="index.html" />
    <link rel="next" title="ZSCAN" href="zscan.html" />
    <link rel="prev" title="ZUNIONSTORE" href="zunionstore.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="zscan.html" title="ZSCAN"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="zunionstore.html" title="ZUNIONSTORE"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">SortedSet（有序集合）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="zinterstore">
<span id="id1"></span><h1>ZINTERSTORE<a class="headerlink" href="#zinterstore" title="Permalink to this headline">¶</a></h1>
<p><strong>ZINTERSTORE destination numkeys key [key ...] [WEIGHTS weight [weight ...]] [AGGREGATE SUM|MIN|MAX]</strong></p>
<p>计算给定的一个或多个有序集的交集，其中给定 <code class="docutils literal"><span class="pre">key</span></code> 的数量必须以 <code class="docutils literal"><span class="pre">numkeys</span></code> 参数指定，并将该交集(结果集)储存到 <code class="docutils literal"><span class="pre">destination</span></code> 。</p>
<p>默认情况下，结果集中某个成员的 <code class="docutils literal"><span class="pre">score</span></code> 值是所有给定集下该成员 <code class="docutils literal"><span class="pre">score</span></code> 值之和.</p>
<p>关于 <code class="docutils literal"><span class="pre">WEIGHTS</span></code> 和 <code class="docutils literal"><span class="pre">AGGREGATE</span></code> 选项的描述，参见 <a class="reference internal" href="zunionstore.html#zunionstore"><span>ZUNIONSTORE</span></a> 命令。</p>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 2.0.0</dd>
<dt><strong>时间复杂度:</strong></dt>
<dd>O(N*K)+O(M*log(M))， <code class="docutils literal"><span class="pre">N</span></code> 为给定 <code class="docutils literal"><span class="pre">key</span></code> 中基数最小的有序集， <code class="docutils literal"><span class="pre">K</span></code> 为给定有序集的数量， <code class="docutils literal"><span class="pre">M</span></code> 为结果集的基数。</dd>
<dt><strong>返回值:</strong></dt>
<dd>保存到 <code class="docutils literal"><span class="pre">destination</span></code> 的结果集的基数。</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre>redis &gt; ZADD mid_test 70 &quot;Li Lei&quot;
(integer) 1
redis &gt; ZADD mid_test 70 &quot;Han Meimei&quot;
(integer) 1
redis &gt; ZADD mid_test 99.5 &quot;Tom&quot;
(integer) 1

redis &gt; ZADD fin_test 88 &quot;Li Lei&quot;
(integer) 1
redis &gt; ZADD fin_test 75 &quot;Han Meimei&quot;
(integer) 1
redis &gt; ZADD fin_test 99.5 &quot;Tom&quot;
(integer) 1

redis &gt; ZINTERSTORE sum_point 2 mid_test fin_test
(integer) 3

redis &gt; ZRANGE sum_point 0 -1 WITHSCORES     # 显示有序集内所有成员及其 score 值
1) &quot;Han Meimei&quot;
2) &quot;145&quot;
3) &quot;Li Lei&quot;
4) &quot;158&quot;
5) &quot;Tom&quot;
6) &quot;199&quot;
</pre></div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <a href="http://yunba.io/"><img src="../_static/yunba-logo.jpg"/></a>
    <p><a href="http://yunba.io/">云巴（yunba.io）</a>，专业的App.Web.物联网实时通信后端云服务提供商。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="zscan.html" title="ZSCAN"
             >next</a> |</li>
        <li class="right" >
          <a href="zunionstore.html" title="ZUNIONSTORE"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >SortedSet（有序集合）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Last updated on Nov 05, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>