<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>GEODIST &mdash; Redis 命令参考</title>
    
    <link rel="stylesheet" href="../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '2.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Redis 命令参考" href="../index.html" />
    <link rel="up" title="GEO（地理位置）" href="index.html" />
    <link rel="next" title="GEORADIUS" href="georadius.html" />
    <link rel="prev" title="GEOPOS" href="geopos.html" /> 

<!--[if lte IE 6]>
<link rel="stylesheet" href="../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->


  </head>
  <body>


    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="georadius.html" title="GEORADIUS"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="geopos.html" title="GEOPOS"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">GEO（地理位置）</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="geodist">
<h1>GEODIST<a class="headerlink" href="#geodist" title="Permalink to this headline">¶</a></h1>
<p><strong>GEODIST key member1 member2 [unit]</strong></p>
<p>返回两个给定位置之间的距离。</p>
<p>如果两个位置之间的其中一个不存在，
那么命令返回空值。</p>
<p>指定单位的参数 <code class="docutils literal"><span class="pre">unit</span></code> 必须是以下单位的其中一个：</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">m</span></code> 表示单位为米。</li>
<li><code class="docutils literal"><span class="pre">km</span></code> 表示单位为千米。</li>
<li><code class="docutils literal"><span class="pre">mi</span></code> 表示单位为英里。</li>
<li><code class="docutils literal"><span class="pre">ft</span></code> 表示单位为英尺。</li>
</ul>
<p>如果用户没有显式地指定单位参数，
那么 <code class="docutils literal"><span class="pre">GEODIST</span></code> 默认使用米作为单位。</p>
<p><code class="docutils literal"><span class="pre">GEODIST</span></code> 命令在计算距离时会假设地球为完美的球形，
在极限情况下，
这一假设最大会造成 0.5% 的误差。</p>
<dl class="docutils">
<dt><strong>可用版本：</strong></dt>
<dd>&gt;= 3.2.0</dd>
<dt><strong>复杂度：</strong></dt>
<dd>O(log(N))</dd>
<dt><strong>返回值：</strong></dt>
<dd>计算出的距离会以双精度浮点数的形式被返回。
如果给定的位置元素不存在，
那么命令返回空值。</dd>
</dl>
<div class="highlight-python"><div class="highlight"><pre>redis&gt; GEOADD Sicily 13.361389 38.115556 &quot;Palermo&quot; 15.087269 37.502669 &quot;Catania&quot;
(integer) 2

redis&gt; GEODIST Sicily Palermo Catania
&quot;166274.15156960039&quot;

redis&gt; GEODIST Sicily Palermo Catania km
&quot;166.27415156960038&quot;

redis&gt; GEODIST Sicily Palermo Catania mi
&quot;103.31822459492736&quot;

redis&gt; GEODIST Sicily Foo Bar
(nil)
</pre></div>
</div>
</div>



            <div class="section" id="discuss">

    <h2>
        讨论
        <a class="headerlink" href="#discuss" title="永久链接至标题">¶</a>
    </h2>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'redis-command-cn'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</div>

<div id="sponser">
    <h2>赞助商</h2>
    <a href="http://yunba.io/"><img src="../_static/yunba-logo.jpg"/></a>
    <p><a href="http://yunba.io/">云巴（yunba.io）</a>，专业的App.Web.物联网实时通信后端云服务提供商。</p>
</div>

          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="georadius.html" title="GEORADIUS"
             >next</a> |</li>
        <li class="right" >
          <a href="geopos.html" title="GEOPOS"
             >previous</a> |</li>
        <li><a href="../index.html">Redis 命令参考</a> &raquo;</li>
          <li><a href="index.html" >GEO（地理位置）</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Redis.
      Last updated on Nov 05, 2015.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.1.
    </div>
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-53959484-7', 'auto');
    ga('send', 'pageview');
  </script>
  </body>
</html>